#!/bin/sh
# post-install script.

if [ ! -f "${IPKG_INSTROOT}/etc/crontabs/root" ]; then
  echo "+ crontab 'root' not found, creating file"
  touch "${IPKG_INSTROOT}/etc/crontabs/root"

  if [ -z "${IPKG_INSTROOT}" ]; then
    echo "+ enabling cron"
    /etc/init.d/cron enable
  fi
fi

echo "+ adding ffrl-splash to crontab"

sed \
  -e "/\/tmp\/p2ptbl\/splash/d" \
  -i "${IPKG_INSTROOT}/etc/crontabs/root"

echo "*/1 * * * * /sbin/p2ptbl gossip /tmp/p2ptbl/splash    500 br-mesh" \
  >> "${IPKG_INSTROOT}/etc/crontabs/root"

if [ -z "${IPKG_INSTROOT}" ]; then
  echo "+ restarting cron"
  /etc/init.d/cron restart
fi

