                                                           
 _____            _  ___            _      _____  _____  _____ 
|   __| ___  ___ |_||  _| _ _  ___ | |_   |  |  || __  ||  |  |
|   __||  _|| -_|| ||  _|| | ||   || '_|  |    -|| __ -||  |  |
|__|   |_|  |___||_||_|  |___||_|_||_,_|  |__|__||_____||_____|
Freifunk für Köln, Bonn und Umgebung

  _______ p o w e r e d   b y ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_ 
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 ATTITUDE ADJUSTMENT (bleeding edge, rSVNRV, Freifunk-Rheinland flavor)--------

- Linux LINUXVERSION
- B.A.T.M.A.N.-adv BATMANVERSION
  ------------------------------------------------------------------------------
* FFRheinland config FFRLversion
* Build on buildSystem
  ------------------------------------------------------------------------------
* http://kbu.freifunk.net
  ------------------------------------------------------------------------------
